{
  "files": [
    "scales/major-pentatonic/c-major-pentatonic-by-ear.yaml",
    "scales/major-pentatonic/c-major-pentatonic-positions.yaml",
    "scales/major-pentatonic/d-major-pentatonic-by-ear.yaml",
    "scales/major-pentatonic/d-major-pentatonic-positions.yaml",
    "scales/major-pentatonic/g-major-pentatonic-by-ear.yaml",
    "scales/major-pentatonic/g-major-pentatonic-positions.yaml",
    "scales/major/arpeggios/c-major-arpeggios.yaml",
    "scales/major/arpeggios/d-major-arpeggios.yaml",
    "scales/major/arpeggios/g-major-arpeggios.yaml",
    "scales/major/c-major-by-ear.yaml",
    "scales/major/c-major-positions.yaml",
    "scales/major/d-major-by-ear.yaml",
    "scales/major/d-major-positions.yaml",
    "scales/major/g-major-by-ear.yaml",
    "scales/major/g-major-positions.yaml",
    "scales/minor-pentatonic/a-minor-pentatonic-by-ear.yaml",
    "scales/minor-pentatonic/a-minor-pentatonic-positions.yaml",
    "scales/minor-pentatonic/b-minor-pentatonic-by-ear.yaml",
    "scales/minor-pentatonic/b-minor-pentatonic-positions.yaml",
    "scales/minor-pentatonic/e-minor-pentatonic-by-ear.yaml",
    "scales/minor-pentatonic/e-minor-pentatonic-positions.yaml",
    "scales/minor/a-minor-by-ear.yaml",
    "scales/minor/a-minor-positions.yaml",
    "scales/minor/arpeggios/a-minor-arpeggios.yaml",
    "scales/minor/arpeggios/b-minor-arpeggios.yaml",
    "scales/minor/arpeggios/e-minor-arpeggios.yaml",
    "scales/minor/b-minor-by-ear.yaml",
    "scales/minor/b-minor-positions.yaml",
    "scales/minor/e-minor-by-ear.yaml",
    "scales/minor/e-minor-positions.yaml",
    "single-notes/fretboard-zones.yaml"
  ]
}
